server.port = 9083

spring.datasource.url=jdbc:postgresql://188.166.242.52:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=passw0rd


spring.datasource.platform=postgresql